<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>StartEx</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="img/favicon.png" rel="shortcut icon">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
</head>
<body>
	<div class="wrapper">
		<header id="header">
			<div class="container">
				<div class="mountain_clouds">
					<h1>There is no other <br> platforms for you as like</h1>
					<a href="#" class="circle"><i class="fa fa-play"></i>
					</a><br>
					<a href="#" class="try">Try now</a>
					<p>* No need to add cards details</p>
				</div>
			</div>
		</header>
		<section class="description">
			<div class="container">
				<div class="text">
					<span>New design</span>
					<h1>There is no other platforms for you as like <span>....</span></h1>
					<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p>
					<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
				</div>
				<div class="photo"></div>			
			</div>
		</section>
		<section class="awesone_features">
			<div class="container">
				<div class="features">
					<span>New features</span>
					<h1>Some awesone features</h1>
					<div class="list">
						<div class="items">
							<div class="picture"><img src="img/stamps.png" alt="stamps"></div>
							<h2>Some awesone features</h2>
							<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
						</div>
						<div class="items">
							<div class="picture"><img src="img/airplane.png" alt="airplaine"></div>
							<h2>Some awesone features</h2>
							<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
						</div>
						<div class="items">
							<div class="picture"><img src="img/bulb.png" alt="bulb"></div>
							<h2>Some awesone features</h2>
							<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="responsive">
			<div class="container">
				<div class="laptop">
					<div class="screen"><img src="img/macbook.png" alt="macbook"></div>
				</div>
				<div class="words">
					<span>New design</span>
					<h1>Resposive design, just need your tap <span>....</span></h1>
					<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
				</div>
			</div>
		</section>
		<section class="clients">
			<div class="container">
				<div class="comments">
					<div class="author">
						<div class="portrait"><img src="img/man-comment.png" alt="client"></div>
						<p>Jonathon Doe</p>
						<span>Co Founder</span>
						<p><q>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn</q></p>
					</div>
					<div class="author">
						<div class="portrait"><img src="img/man-comment.png" alt="client"></div>
						<p>Jonathon Doe</p>
						<span>Co Founder</span>
						<p><q>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn</q></p>
					</div>
					<div class="author">
						<div class="portrait"><img src="img/man-comment.png" alt="client"></div>
						<p>Jonathon Doe</p>
						<span>Co Founder</span>
						<p><q>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn</q></p>
					</div>
					<a href="#" class="see_more">see more</a>
				</div>
				<div id="logo" class="owl-carousel owl-theme">
					<img src="img/hits-logo.png" alt="hits">
					<img src="img/rvlvr-logo.png" alt="rvlvr">
					<img src="img/eatfindr-logo.png" alt="eatfindr">
					<img src="img/igor-logo.png" alt="igor">
					<img src="img/sienna-logo.png" alt="sienna">
				</div>
			</div>
	  </section>
		<section class="browser">
		<div class="container">
			<div class="info">
				<span>New features</span>
				<h1>Some awesone features</h1>
				<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
			</div>
			<div class="window"><img src="img/browser.png" alt="browser"></div>
		</div>
		</section>
		<section class="sign_form">
			<div class="container">
				<span>new features</span>
				<h1>Over 1000 designers are using ...</h1>
				<div class="thirty_days"><div class="free_trial"><img src="img/arrow.png" height="41" width="18" alt="arrow">
				<p>30 days free trial for all.</p></div></div>
				<form action="#">
					<input type="text" name="user" placeholder="FULL NAME" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" required>
					<input type="email" name="email" placeholder="YOUR EMAIL" required>
					<input type="password" name="password" placeholder="PASSWORD" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required>
					<button type="submit">try now</button>
				</form>
				<p>By Signing up you agree to our <a href="#">terms & Services.</a></p>
			</div>
		</section>
		<footer id="footer">
			<div class="container">
				<div class="contacts">
					<div class="logo"><img src="img/main-logo.png" height="49" width="104" alt=""></div>
					<div class="office">
						<p>Aenean lacinia bibendum nulla sed <br>consectetur. Aenean eu leo quam.</p>
						<p>USA &  CAN: 1-888-123-4567</p>
						<p>Address: 34 Brokel Rd. NY</p>
					</div>
				</div>
				<div class="small_size">
					<div class="support">
						<h2><a href="#">Support</a></h2>
						<ul>
							<li><a href="#">Help Center</a></li>
							<li><a href="#">Get Started</a></li>
							<li><a href="#">Contact US</a></li>
						</ul>
					</div>
					<div class="about_us">
						<h2><a href="#">About US</a></h2>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="newsletter">
						<h2><a href="#">Get Newsletter</a></h2>
						<form action="#">
							<input type="email" name="email" placeholder="EMAIL">
							<button type="submit"><i class="fa fa-paper-plane-o"></i></button>
						</form>
						<div class="social">
							<ul>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			<button id="top"><i class="fa fa-chevron-up"></i>
						</button>
			</div>
		</footer>
	</div>	
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>